what -> 1 
is -> 1 
ETL -> 2 
(extract -> 1 
transform -> 1 
load)? -> 1 
defining -> 1 
a -> 2 
three-step -> 1 
data -> 7 
integration -> 1 
process -> 1 
used -> 1 
to -> 2 
by -> 1 
organizations -> 1 
combine -> 1 
and -> 2 
synthesize -> 1 
raw -> 1 
from -> 1 
multiple -> 1 
sources -> 1 
into -> 1 
warehouse, -> 1 
lake, -> 1 
store, -> 1 
relational -> 1 
database -> 1 
or -> 1 
any -> 1 
other -> 1 
application. -> 1 
Data -> 1 
migrations -> 1 
cloud -> 1 
integrations -> 1 
are -> 1 
common -> 1 
use -> 1 
cases -> 1 
for -> 1 
ETL. -> 1 
